[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[03-Jun-2021 12:58:58 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[03-Jun-2021 13:14:45 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[03-Jun-2021 13:16:35 UTC] PHP Notice:  session_start(): ps_files_cleanup_dir: opendir(C:\Windows\TEMP) failed: No error (0) in C:\FROTA\JBTC-FROTA\verifica_login.php on line 2
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[03-Jun-2021 16:54:11 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[04-Jun-2021 11:08:58 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[04-Jun-2021 11:12:33 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:12:51 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:12:51 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:13:00 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:13:35 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:13:35 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:13:40 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:13:40 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:14:15 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:14:15 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:14:53 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:15:42 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:15:47 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:05 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:08 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:08 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:19 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:19 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:59 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:16:59 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:17:09 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:17:09 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:17:44 UTC] PHP Parse error:  syntax error, unexpected variable "$km_final", expecting "(" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 38
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[04-Jun-2021 11:19:35 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[04-Jun-2021 11:24:03 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 11:05:29 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 11:06:57 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 11:06:57 UTC] PHP Notice:  session_start(): ps_files_cleanup_dir: opendir(C:\Windows\TEMP) failed: No error (0) in C:\FROTA\JBTC-FROTA\verifica_login.php on line 2
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 12:44:46 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 12:59:19 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 15:08:58 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 15:09:09 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 15:10:37 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 15:10:46 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[07-Jun-2021 15:12:18 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[01-Jul-2021 12:49:27 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "id_ficha" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 5
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "placa" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 6
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "funcionario" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 7
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "km_inicial" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 8
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "km_final" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 9
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "hora_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 10
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "hora_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 11
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "destino" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 12
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "ocupacao" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 13
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "peso_carga" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 14
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "finalidade" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 15
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "estado" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 16
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "data_saida" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 18
[01-Jul-2021 12:49:39 UTC] PHP Warning:  Undefined array key "data_chegada" in C:\FROTA\JBTC-FROTA\1ADMIN\5ViewFicha\Edita_ficha.php on line 21
